# winterfestdemo

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/config/api/: swagger-config.json
api-tests/src/main/java/com/pets/api/: ApiClientsUtils.java
api-tests/src/main/java/com/pets/api/aspect/: LoggableAspect.java
api-tests/src/main/java/com/pets/api/assertions/: AssertableResponse.java
api-tests/src/main/java/com/pets/api/condition/: Condition.java  Conditions.java  ResponseBodyCondition.java  StatusCodeCondition.java
api-tests/src/main/java/com/pets/api/services/store/: StoreApiService.java
api-tests/src/test/java/com/pets/api/: BaseExtension.java  StoreManagementTests.java
