plugins {
    id 'org.hidetake.swagger.generator' version '2.13.0'
}

sourceCompatibility = 1.8

ext {
    junitVersion = '5.3.1'
    jacksonDatabindVersion = '2.9.5'
    restAssuredVersion = '3.1.1'
}

dependencies {

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'

    compile 'com.pets:swagger-codegen-pets-api-client:0.0.1-SNAPSHOT'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.7.0'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.7'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}


test {
    useJUnitPlatform()
}

allure {
    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.7.0'
    }
}

def apiClientOutputCodePath = "build/swagger-code"

swaggerSources {
    pets {
        inputFile = file('config/api/pets/swagger.json')
        code {
            language = 'java'
            configFile = file('config/api/swagger-config.json')
            outputDir = file("$apiClientOutputCodePath")
            wipeOutputDir = false
        }
    }
}

task buildPetsApiClientJar(type: GradleBuild) {
    dir = "$apiClientOutputCodePath"
    tasks = ['clean', 'build']
}

publishToMavenLocal.dependsOn buildPetsApiClientJar

publishing {
    publications {
        pets(MavenPublication) {
            groupId 'com.pets'
            artifactId 'swagger-codegen-pets-api-client'
            version '0.0.1-SNAPSHOT'

            artifact file("$apiClientOutputCodePath/build/libs/swagger-codegen-event-api-client-0.0.1-SNAPSHOT.jar")
        }
    }
}
